# saxon-marklogic-ext

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/askjadev/xml/extfunctions/marklogic/: AbstractMLExtensionFunction.java  MarkLogicQuery.java  MarkLogicQueryInvoke.java  MarkLogicSequenceIterator.java
src/main/java/fr/askjadev/xml/extfunctions/marklogic/util/: ConfigValue.java
src/test/java/fr/askjadev/xml/extfunctions/marklogic/: MarkLogicQueryInvokeTest.java  MarkLogicQueryTest.java
src/test/resources/: evaltest.xqy
